{
  "name": "GroupFuelWeb",
  "version": "0.0.0",
  "homepage": "https://github.com/yanivlib/GroupFuel",
  "authors": [
    "TomerPld <tomerpld8@gmail.com>"
  ],
  "description": "Group Fuel web interface",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "~0.3.0",
    "arrive": "~2.2.0",
    "angular-ui-select": "~0.12.1",
    "tc-angular-chartjs": "~1.0.12",
    "pace": "~1.0.2",
    "select2": "~3.4.8",
    "ngmap": "~1.11.5",
    "ng-table": "~0.8.3",
    "angular-route": "~1.4.4",
    "angular-bootstrap": "~0.13.3",
    "angular-ui-select2": "~0.0.5",
    "ng-notify": "~0.6.3"
  },
  "resolutions": {
    "angular": ">=1.2.0"
  }
}
